<!DOCTYPE html>
<html lang="zh-cmn">
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151170265-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151170265-1');
</script>

    <meta charset="utf-8">
    <title>丁硕</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body id="bd">
    <header>
      <a id="langlink" href="index.html" lang="en">English Version</a>
      <h1>丁硕</h1>
    </header>
    <main>
      <section>
        <h2>基本信息</h2>
	<div id="multicol1">
          <img id="i0" src="image/black.jpg" alt="i0">
	</div>
	<div id="multicol2">
		<p><strong>姓名：</strong> 丁硕</p>
		<p><strong>电子邮箱：</strong> sdingcn 艾特 outlook 点 com</p>
		<p><strong>上次更新：</strong> 2020年9月2日 （亚特兰大时间）</p>
		<p><strong>学术兴趣：</strong> 程序分析，自动推理，形式语言，形式语义，类型理论，数理逻辑</p>
	</div>
      </section>
      <section>
        <h2>经历</h2>
	<p>计算机科学博士，佐治亚理工学院，美国，2020年8月（预期）-</p>
	<p>校园访问（计算机科学），犹他大学，美国，2020年2月</p>
        <p>计算机科学硕士，佐治亚理工学院，美国，2018年8月 - 2019年12月</p>
        <p>数学学士，西安交通大学，中国，2014年8月 - 2018年6月</p>
      </section>
      <section>
	<h2>杂项</h2>
	<p>ACM-ICPC（省赛）银牌，长安大学，中国，2016年5月</p>
      </section>
    </main>
  </body>
</html>
